object analysisForm: TanalysisForm
  Left = 734
  Height = 619
  Top = 122
  Width = 697
  Caption = 'Analyse'
  ClientHeight = 619
  ClientWidth = 697
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 538
    Top = 81
    Width = 697
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet3: TTabSheet
      Caption = 'Umfang'
      ClientHeight = 510
      ClientWidth = 689
      object SizesStringGrid: TStringGrid
        Left = 0
        Height = 510
        Top = 0
        Width = 689
        Align = alClient
        ColCount = 2
        FixedCols = 0
        TabOrder = 0
        Cells = (
          2
          0
          0
          'Gattertyp'
          1
          0
          'Anzahl'
        )
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Tabelle'
      ClientHeight = 510
      ClientWidth = 689
      ParentFont = False
      object StringGrid: TStringGrid
        Left = 0
        Height = 510
        Top = 0
        Width = 689
        Align = alClient
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Graph'
      ClientHeight = 510
      ClientWidth = 689
      ParentFont = False
      object Image1: TImage
        Left = 0
        Height = 444
        Top = 45
        Width = 689
        Align = alClient
      end
      object TimeScrollBar: TScrollBar
        Left = 0
        Height = 21
        Top = 489
        Width = 689
        Align = alBottom
        PageSize = 0
        TabOrder = 0
        OnChange = TimeScrollBarChange
      end
      object GroupBox4: TGroupBox
        Left = 0
        Height = 45
        Top = 0
        Width = 689
        Align = alTop
        AutoSize = True
        Caption = 'Zoom'
        ClientHeight = 25
        ClientWidth = 685
        ParentFont = False
        TabOrder = 1
        object zoomTrackBar: TTrackBar
          Left = 0
          Height = 25
          Top = 0
          Width = 685
          Max = 50
          Min = 2
          OnChange = zoomTrackBarChange
          Position = 2
          Align = alTop
          ParentFont = False
          TabOrder = 0
        end
      end
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 81
    Top = 0
    Width = 175
    Align = alCustom
    AutoSize = True
    Caption = 'Darstellung'
    ClientHeight = 61
    ClientWidth = 171
    ParentFont = False
    TabOrder = 1
    object rbBinary: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 4
      Height = 19
      Top = 4
      Width = 47
      Align = alCustom
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Binär'
      Checked = True
      OnChange = rbBinaryChange
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object rbPositive: TRadioButton
      AnchorSideLeft.Control = rbBinary
      AnchorSideTop.Control = rbBinary
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Top = 23
      Width = 167
      Align = alCustom
      Caption = 'Dezimal (positiv ganzzahlig)'
      OnChange = rbBinaryChange
      ParentFont = False
      TabOrder = 0
    end
    object rb2Complement: TRadioButton
      AnchorSideLeft.Control = rbPositive
      AnchorSideTop.Control = rbPositive
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Top = 42
      Width = 163
      Align = alCustom
      Caption = 'Dezimal (2er-Komplement)'
      OnChange = rbBinaryChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = GroupBox1
    AnchorSideBottom.Side = asrBottom
    Left = 175
    Height = 81
    Top = 0
    Width = 257
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Simulation'
    ClientHeight = 61
    ClientWidth = 253
    ParentFont = False
    TabOrder = 2
    object rbSimOrdered: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 4
      Height = 19
      Top = 4
      Width = 98
      Align = alCustom
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'der Reihe nach'
      Checked = True
      ParentFont = False
      TabOrder = 3
      TabStop = True
    end
    object rbBitFlip: TRadioButton
      AnchorSideLeft.Control = rbSimOrdered
      AnchorSideTop.Control = rbSimOrdered
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Top = 23
      Width = 109
      Caption = 'zufälliger Bit-Flip'
      ParentFont = False
      TabOrder = 0
    end
    object rbSimRandom: TRadioButton
      AnchorSideLeft.Control = rbBitFlip
      AnchorSideTop.Control = rbBitFlip
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Top = 42
      Width = 58
      Caption = 'zufällig'
      ParentFont = False
      TabOrder = 1
    end
    object ResetCheckBox: TCheckBox
      AnchorSideLeft.Control = rbSimOrdered
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      Left = 102
      Height = 19
      Top = 3
      Width = 141
      BorderSpacing.Top = 3
      Caption = 'Reset vor jedem Schritt'
      ParentFont = False
      TabOrder = 2
    end
  end
  object UpdateTableButton: TButton
    AnchorSideLeft.Control = GroupBox3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox3
    AnchorSideBottom.Side = asrBottom
    Left = 525
    Height = 25
    Top = 0
    Width = 172
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Aktualisieren'
    OnClick = UpdateTableButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = GroupBox2
    AnchorSideBottom.Side = asrBottom
    Left = 432
    Height = 81
    Top = 0
    Width = 93
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    Caption = 'Antwortzeiten'
    ClientHeight = 61
    ClientWidth = 89
    ParentFont = False
    TabOrder = 4
    object Minimum: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = GroupBox3
      Left = 3
      Height = 15
      Top = 3
      Width = 53
      Align = alCustom
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      Caption = 'Minimum'
      ParentColor = False
      ParentFont = False
    end
    object Maximum: TLabel
      AnchorSideLeft.Control = Minimum
      AnchorSideTop.Control = Minimum
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 18
      Width = 55
      Caption = 'Maximum'
      ParentColor = False
      ParentFont = False
    end
    object minResponseTimeLabel: TLabel
      AnchorSideLeft.Control = maxResponseTimeLabel
      AnchorSideTop.Control = Minimum
      Left = 64
      Height = 15
      Top = 3
      Width = 5
      Caption = '?'
      ParentColor = False
      ParentFont = False
    end
    object maxResponseTimeLabel: TLabel
      AnchorSideLeft.Control = Maximum
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Maximum
      Left = 64
      Height = 15
      Top = 18
      Width = 5
      BorderSpacing.Left = 6
      Caption = '?'
      ParentColor = False
      ParentFont = False
    end
  end
  object ProgressBar1: TProgressBar
    AnchorSideLeft.Control = UpdateTableButton
    AnchorSideTop.Control = UpdateTableButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = UpdateTableButton
    AnchorSideRight.Side = asrBottom
    Left = 525
    Height = 20
    Top = 25
    Width = 172
    Anchors = [akTop, akLeft, akRight]
    ParentFont = False
    TabOrder = 5
  end
  object cancelSimButton: TButton
    AnchorSideLeft.Control = ProgressBar1
    AnchorSideTop.Control = ProgressBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ProgressBar1
    AnchorSideRight.Side = asrBottom
    Left = 525
    Height = 25
    Top = 45
    Width = 172
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Abbruch'
    Enabled = False
    OnClick = cancelSimButtonClick
    TabOrder = 6
  end
end
