object boardChangedDialog: TboardChangedDialog
  Left = 1037
  Height = 116
  Top = 565
  Width = 421
  BorderStyle = bsSingle
  Caption = 'Schaltung geändert'
  ClientHeight = 116
  ClientWidth = 421
  Color = 7354424
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object propIgnoreButton: TShape
    AnchorSideTop.Control = updatePaletteButton
    AnchorSideRight.Control = updatePaletteButton
    Left = 10
    Height = 65
    Top = 41
    Width = 130
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Brush.Color = 6303792
    OnMouseDown = ignoreLabelMouseDown
    Shape = stRoundRect
  end
  object ignoreLabel: TLabel
    AnchorSideLeft.Control = propIgnoreButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = propIgnoreButton
    AnchorSideTop.Side = asrCenter
    Left = 32
    Height = 42
    Top = 52
    Width = 86
    Alignment = taCenter
    Caption = 'Änderungen'#13#10'verwerfen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ignoreLabelMouseDown
  end
  object boardWasChangedLabel: TLabel
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 21
    Top = 10
    Width = 421
    Align = alTop
    Alignment = taCenter
    Anchors = [akTop]
    BorderSpacing.Top = 10
    Caption = 'Die aktuelle Schaltung wurde geändert.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object updatePaletteButton: TShape
    AnchorSideLeft.Control = boardWasChangedLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = boardWasChangedLabel
    AnchorSideTop.Side = asrBottom
    Left = 145
    Height = 65
    Top = 41
    Width = 130
    BorderSpacing.Top = 10
    Brush.Color = 6303792
    OnMouseDown = updatePaletteButtonMouseDown
    Shape = stRoundRect
  end
  object updatePaletteLabel: TLabel
    AnchorSideLeft.Control = updatePaletteButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = updatePaletteButton
    AnchorSideTop.Side = asrCenter
    Left = 158
    Height = 42
    Top = 52
    Width = 104
    Alignment = taCenter
    Caption = 'Paletteneintrag'#13#10'aktuallisieren'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = updatePaletteButtonMouseDown
  end
  object cancelButton: TShape
    AnchorSideLeft.Control = updatePaletteButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = updatePaletteButton
    Left = 280
    Height = 65
    Top = 41
    Width = 130
    BorderSpacing.Left = 5
    Brush.Color = 6303792
    OnMouseDown = cancelButtonMouseDown
    Shape = stRoundRect
  end
  object cancelLabel: TLabel
    AnchorSideLeft.Control = cancelButton
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = cancelButton
    AnchorSideTop.Side = asrCenter
    Left = 316
    Height = 21
    Top = 63
    Width = 59
    Alignment = taCenter
    Caption = 'Abbruch'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = cancelButtonMouseDown
  end
end
