object BoardTestForm: TBoardTestForm
  Left = 757
  Height = 393
  Top = 577
  Width = 823
  Caption = 'Schaltung testen'
  ClientHeight = 373
  ClientWidth = 823
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  inline TestCreationFrame1: TTestCreationFrame
    Height = 373
    Width = 823
    Align = alClient
    ClientHeight = 373
    ClientWidth = 823
    inherited TestInputsPanel: TPanel
      Height = 365
      Width = 815
      ClientHeight = 365
      ClientWidth = 815
      inherited TestCasesStringGrid: TStringGrid
        Height = 313
        Width = 634
      end
      inherited generateTestCasesShape: TShape
        Left = 705
      end
      inherited generateTestCasesLabel: TLabel
        Left = 723
      end
      inherited generateTestCasesShape1: TShape
        Left = 601
      end
      inherited generateTestCasesLabel1: TLabel
        Left = 613
      end
      inherited Splitter1: TSplitter
        Left = 648
        Height = 313
      end
      inherited TimingGrid: TStringGrid
        Left = 653
        Height = 289
        Width = 151
      end
      inherited ProgressShape: TShape
        Left = 653
        Top = 331
      end
      inherited ProgressLabel: TLabel
        Left = 726
        Top = 336
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 254
    Top = 188
    object miExport: TMenuItem
      Caption = '&Exportieren'
      object miExportToCsv: TMenuItem
        Caption = '&Datei (csv)...'
        OnClick = miExportToCsvClick
      end
      object miExportToClipboard: TMenuItem
        Caption = '&Zwischenablage'
        OnClick = miExportToClipboardClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 203
    Top = 94
  end
end
