object CreateTaskForm: TCreateTaskForm
  Left = 536
  Height = 553
  Top = 204
  Width = 556
  Caption = 'Aufgabe erstellen'
  ClientHeight = 553
  ClientWidth = 556
  Color = 8405056
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleEdit
    Left = 4
    Height = 15
    Top = 4
    Width = 22
    BorderSpacing.Left = 4
    Caption = 'Titel'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DescriptionMemo
    Left = 4
    Height = 15
    Top = 31
    Width = 72
    BorderSpacing.Left = 4
    Caption = 'Beschreibung'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DifficultyTrackBar
    Left = 4
    Height = 15
    Top = 236
    Width = 99
    BorderSpacing.Left = 4
    Caption = 'Schwierigkeitsgrad'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioPanel
    Left = 4
    Height = 15
    Top = 125
    Width = 43
    BorderSpacing.Left = 4
    Caption = 'Vorgabe'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object DifficultyTrackBar: TTrackBar
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 107
    Height = 25
    Top = 236
    Width = 445
    Frequency = 17
    Max = 255
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    TabOrder = 0
  end
  object TitleEdit: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 107
    Height = 23
    Top = 4
    Width = 445
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Color = 7354424
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 1
  end
  object DescriptionMemo: TMemo
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 107
    Height = 90
    Top = 31
    Width = 445
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Color = 7354424
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 2
  end
  object RadioPanel: TPanel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DescriptionMemo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 107
    Height = 107
    Top = 125
    Width = 445
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderWidth = 5
    ClientHeight = 107
    ClientWidth = 445
    Color = 16744576
    ParentColor = False
    TabOrder = 3
    object rbIncludeAllGates: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 433
      Align = alTop
      Caption = 'alle Gatter, nur Verkabelung fehlt'
      Checked = True
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeIO: TRadioButton
      Left = 6
      Height = 19
      Top = 44
      Width = 433
      Align = alTop
      Caption = 'nur Inputs und Outputs'
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 1
    end
    object rbIncludeHalfOfGates: TRadioButton
      Left = 6
      Height = 19
      Top = 25
      Width = 433
      Align = alTop
      Caption = 'Inputs, Outputs und die Hälfte aller Gatter'
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 2
    end
    object rbIncludeNothing: TRadioButton
      Left = 6
      Height = 19
      Top = 63
      Width = 433
      Align = alTop
      Caption = 'nichts'
      Color = 8405056
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
    object cbAllowAllGates: TCheckBox
      Left = 6
      Height = 19
      Top = 82
      Width = 433
      Align = alTop
      Caption = 'alle Gatter erlauben'
      TabOrder = 4
    end
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TestInputsPanel
    Left = 4
    Height = 15
    Top = 265
    Width = 74
    BorderSpacing.Left = 4
    Caption = 'Test-Eingaben'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object TestInputsPanel: TPanel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DifficultyTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 107
    Height = 214
    Top = 265
    Width = 445
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderWidth = 5
    ClientHeight = 214
    ClientWidth = 445
    Color = 7354424
    ParentColor = False
    TabOrder = 4
    object Label6: TLabel
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = TestInputsPanel
      Left = 6
      Height = 15
      Top = 6
      Width = 36
      Caption = 'Anzahl'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object TestCaseCountEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 46
      Height = 23
      Top = 6
      Width = 80
      BorderSpacing.Left = 4
      Color = 7354424
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 0
      Text = '16'
    end
  end
end
