object CreateTaskForm: TCreateTaskForm
  Left = 939
  Height = 691
  Top = 176
  Width = 695
  Caption = 'Aufgabe erstellen'
  ClientHeight = 691
  ClientWidth = 695
  Color = 8405056
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleEdit
    Left = 5
    Height = 20
    Top = 5
    Width = 29
    BorderSpacing.Left = 5
    Caption = 'Titel'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DescriptionMemo
    Left = 5
    Height = 20
    Top = 38
    Width = 89
    BorderSpacing.Left = 5
    Caption = 'Beschreibung'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DifficultyTrackBar
    Left = 5
    Height = 20
    Top = 335
    Width = 125
    BorderSpacing.Left = 5
    Caption = 'Schwierigkeitsgrad'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioPanel
    Left = 5
    Height = 20
    Top = 109
    Width = 56
    BorderSpacing.Left = 5
    Caption = 'Vorgabe'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object DifficultyTrackBar: TTrackBar
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioPanel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 135
    Height = 31
    Top = 335
    Width = 555
    Frequency = 17
    Max = 255
    OnChange = rbIncludeAllGatesChange
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    TabOrder = 0
  end
  object TitleEdit: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 135
    Height = 28
    Top = 5
    Width = 555
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Color = 7354424
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 1
  end
  object DescriptionMemo: TMemo
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 135
    Height = 66
    Top = 38
    Width = 555
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Color = 7354424
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 2
  end
  object RadioPanel: TPanel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DescriptionMemo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 135
    Height = 108
    Top = 109
    Width = 555
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderWidth = 5
    ClientHeight = 108
    ClientWidth = 555
    Color = 16744576
    ParentColor = False
    TabOrder = 3
    object rbIncludeAllGates: TRadioButton
      Left = 6
      Height = 24
      Top = 6
      Width = 543
      Align = alTop
      Caption = 'alle Gatter, nur Verkabelung fehlt'
      Checked = True
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbIncludeIO: TRadioButton
      Left = 6
      Height = 24
      Top = 54
      Width = 543
      Align = alTop
      Caption = 'nur Inputs und Outputs'
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 1
    end
    object rbIncludeHalfOfGates: TRadioButton
      Left = 6
      Height = 24
      Top = 30
      Width = 543
      Align = alTop
      Caption = 'Inputs, Outputs und die Hälfte aller Gatter'
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 2
    end
    object rbIncludeNothing: TRadioButton
      Left = 6
      Height = 24
      Top = 78
      Width = 543
      Align = alTop
      Caption = 'nichts'
      Color = 8405056
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TestInputsPanel
    Left = 5
    Height = 20
    Top = 371
    Width = 94
    BorderSpacing.Left = 5
    Caption = 'Test-Eingaben'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object TestInputsPanel: TPanel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DifficultyTrackBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = addTaskShape
    Left = 135
    Height = 275
    Top = 371
    Width = 555
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BorderWidth = 5
    ClientHeight = 275
    ClientWidth = 555
    Color = 7354424
    ParentColor = False
    TabOrder = 4
    object Label6: TLabel
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = TestInputsPanel
      Left = 6
      Height = 20
      Top = 11
      Width = 45
      BorderSpacing.Top = 5
      Caption = 'Anzahl'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object TestCaseCountEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 56
      Height = 28
      Top = 11
      Width = 100
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = TestCaseCountEditEditingDone
      ParentFont = False
      TabOrder = 0
      Text = '16'
    end
    object TestCasesStringGrid: TStringGrid
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TestInputsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 213
      Top = 51
      Width = 533
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Color = 8405056
      FixedColor = 7354424
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      ParentFont = False
      TabOrder = 1
      OnEditingDone = TestCasesStringGridEditingDone
      OnHeaderClick = TestCasesStringGridHeaderClick
      OnValidateEntry = TestCasesStringGridValidateEntry
    end
    object generateTestCasesShape: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      Left = 383
      Height = 35
      Top = 11
      Width = 161
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 19
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShapeMouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel: TLabel
      AnchorSideLeft.Control = generateTestCasesShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 423
      Height = 28
      Top = 14
      Width = 80
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'erzeugen'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShapeMouseDown
    end
  end
  object RadioPanel1: TPanel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 135
    Height = 108
    Top = 222
    Width = 555
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderWidth = 5
    ClientHeight = 108
    ClientWidth = 555
    Color = 16744576
    ParentColor = False
    TabOrder = 5
    object rbPreconfiguredPaletteWithCounts: TRadioButton
      Left = 6
      Height = 24
      Top = 6
      Width = 543
      Align = alTop
      Caption = 'Vorkonfigurierte Elemente; Anzahl vorgegeben'
      Checked = True
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbUnconfiguredPaletteWithCounts: TRadioButton
      Left = 6
      Height = 24
      Top = 54
      Width = 543
      Align = alTop
      Caption = 'Unkonfigurierte Elemente; Anzahl vorgegeben'
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 1
    end
    object rbPreconfiguredPalette: TRadioButton
      Left = 6
      Height = 24
      Top = 30
      Width = 543
      Align = alTop
      Caption = 'Vorkonfigurierte Elemente; Anzahl frei'
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentFont = False
      TabOrder = 2
    end
    object rbFreePalette: TRadioButton
      Left = 6
      Height = 24
      Top = 78
      Width = 543
      Align = alTop
      Caption = 'freie Palette'
      Color = 8405056
      Font.Color = clWhite
      OnChange = rbIncludeAllGatesChange
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioPanel1
    Left = 5
    Height = 20
    Top = 222
    Width = 45
    BorderSpacing.Left = 5
    Caption = 'Palette'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object addTaskShape: TShape
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TestInputsPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 490
    Height = 35
    Top = 651
    Width = 200
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 19
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = addTaskShapeMouseDown
    Shape = stRoundRect
  end
  object addTaskLabel: TLabel
    AnchorSideLeft.Control = addTaskShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = addTaskShape
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 509
    Height = 28
    Top = 654
    Width = 162
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Aufgabe speichern'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = generateTestCasesShapeMouseDown
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    Left = 122
    Top = 94
  end
end
