object DigitaltrainerMainForm: TDigitaltrainerMainForm
  Left = 666
  Height = 687
  Top = 180
  Width = 1004
  Caption = 'Digitaltrainer'
  ClientHeight = 662
  ClientWidth = 1004
  DesignTimePPI = 120
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  WindowState = wsMaximized
  object ScrollBox1: TScrollBox
    Cursor = crCross
    Left = 212
    Height = 633
    Top = 0
    Width = 792
    HorzScrollBar.Increment = 9
    HorzScrollBar.Page = 90
    HorzScrollBar.Smooth = True
    HorzScrollBar.Range = 900
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 9
    VertScrollBar.Page = 90
    VertScrollBar.Smooth = True
    VertScrollBar.Range = 900
    VertScrollBar.Tracking = True
    Align = alClient
    AutoScroll = False
    ClientHeight = 608
    ClientWidth = 767
    ParentFont = False
    TabOrder = 0
    object WireImage: TImage
      Cursor = crCross
      Left = 0
      Height = 1125
      Top = 0
      Width = 1125
    end
    object peekPanel0: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 0
      object peekLabel0: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel1: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 1
      object peekLabel1: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel2: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 2
      object peekLabel2: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel3: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 3
      object peekLabel3: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel4: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 4
      object peekLabel4: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel5: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 5
      object peekLabel5: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel6: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 6
      object peekLabel6: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel7: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 7
      object peekLabel7: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel8: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 8
      object peekLabel8: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
    object peekPanel9: TPanel
      Left = 168
      Height = 90
      Top = 280
      Width = 215
      AutoSize = True
      BevelWidth = 5
      ClientHeight = 90
      ClientWidth = 215
      ParentFont = False
      TabOrder = 9
      object peekLabel9: TLabel
        Left = 5
        Height = 80
        Top = 5
        Width = 205
        Align = alClient
        Caption = 'out 0 [16 bits]'#13#10'Wert (bin):  0000000000000000'#13#10'Wert (dec): 0'#13#10'Wert (sig): 0'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 633
    Top = 0
    Width = 212
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 633
    ClientWidth = 212
    ParentFont = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 0
      Height = 56
      Top = 244
      Width = 212
      Align = alTop
      AutoSize = True
      Caption = 'Zoom'
      ClientHeight = 31
      ClientWidth = 208
      ParentFont = False
      TabOrder = 1
      object ZoomTrackBar: TTrackBar
        Left = 0
        Height = 31
        Top = 0
        Width = 208
        Max = 80
        Min = 1
        OnChange = ZoomTrackBarChange
        Position = 30
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
    end
    object DeleteButton: TButton
      Left = 0
      Height = 31
      Top = 213
      Width = 212
      Align = alTop
      Caption = '🗑'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -28
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = DeleteButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object GroupBox4: TGroupBox
      Left = 0
      Height = 131
      Top = 0
      Width = 212
      Align = alTop
      Caption = 'Name und Beschreibung'
      ClientHeight = 106
      ClientWidth = 208
      ParentFont = False
      TabOrder = 0
      object captionEdit: TEdit
        Left = 0
        Height = 28
        Top = 0
        Width = 208
        Align = alTop
        OnEditingDone = captionEditEditingDone
        ParentFont = False
        TabOrder = 0
        Text = 'unbenannt'
      end
      object descriptionMemo: TMemo
        Left = 0
        Height = 78
        Top = 28
        Width = 208
        Align = alClient
        OnEditingDone = descriptionMemoEditingDone
        ParentFont = False
        TabOrder = 1
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 131
      Width = 212
      Align = alTop
      ResizeAnchor = akTop
    end
    object GroupBox5: TGroupBox
      Left = 0
      Height = 327
      Top = 306
      Width = 212
      Align = alClient
      Caption = 'Gatter hinzufügen...'
      ClientHeight = 302
      ClientWidth = 208
      ParentFont = False
      TabOrder = 4
      object ButtonAddCustom: TButton
        Left = 0
        Height = 31
        Top = 246
        Width = 208
        Align = alTop
        Caption = 'benutzerdefiniert'
        OnClick = ButtonAddCustomClick
        ParentFont = False
        TabOrder = 0
      end
      object PaletteTreeView: TTreeView
        Left = 0
        Height = 25
        Top = 277
        Width = 208
        Align = alClient
        HideSelection = False
        ParentFont = False
        PopupMenu = GateListBoxPopupMenu
        TabOrder = 1
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object Panel2: TPanel
        Left = 0
        Height = 240
        Top = 0
        Width = 208
        Align = alTop
        ClientHeight = 240
        ClientWidth = 208
        TabOrder = 2
        object Label1: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 7
          Height = 20
          Top = 1
          Width = 73
          Align = alCustom
          BorderSpacing.Left = 6
          Caption = 'Basisgatter'
          ParentColor = False
        end
        object ButtonAddAnd: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = ButtonAddConstantTrue
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ButtonAddConstantTrue
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 31
          Top = 52
          Width = 60
          Caption = 'and'
          OnClick = ButtonAddAndClick
          ParentFont = False
          TabOrder = 3
        end
        object ButtonAddOr: TButton
          AnchorSideLeft.Control = ButtonAddAnd
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddConstantFalse
          AnchorSideTop.Side = asrBottom
          Left = 61
          Height = 31
          Top = 52
          Width = 60
          Caption = 'or'
          OnClick = ButtonAddOrClick
          ParentFont = False
          TabOrder = 4
        end
        object ButtonAddNot: TButton
          AnchorSideLeft.Control = ButtonAddConstantFalse
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddConstantTrue
          Left = 120
          Height = 31
          Top = 21
          Width = 60
          Align = alCustom
          Caption = 'not'
          OnClick = ButtonAddNotClick
          ParentFont = False
          TabOrder = 2
        end
        object ButtonAddXor: TButton
          AnchorSideLeft.Control = ButtonAddOr
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddOr
          Left = 121
          Height = 31
          Top = 52
          Width = 60
          Caption = 'xor'
          OnClick = ButtonAddXorClick
          ParentFont = False
          TabOrder = 5
        end
        object ButtonAddNor: TButton
          AnchorSideLeft.Control = ButtonAddNand
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          Left = 61
          Height = 31
          Top = 83
          Width = 60
          Caption = 'nor'
          OnClick = ButtonAddNorClick
          ParentFont = False
          TabOrder = 7
        end
        object ButtonAddNxor: TButton
          AnchorSideLeft.Control = ButtonAddNor
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddOr
          AnchorSideTop.Side = asrBottom
          Left = 121
          Height = 31
          Top = 83
          Width = 60
          Caption = 'nxor'
          OnClick = ButtonAddNxorClick
          ParentFont = False
          TabOrder = 8
        end
        object ButtonAddNand: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = ButtonAddAnd
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 31
          Top = 83
          Width = 60
          Caption = 'nand'
          OnClick = ButtonAddNandClick
          ParentFont = False
          TabOrder = 6
        end
        object ButtonAddConstantTrue: TButton
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 31
          Top = 21
          Width = 60
          Align = alCustom
          Caption = '1'
          OnClick = ButtonAddConstantTrueClick
          ParentFont = False
          TabOrder = 0
        end
        object ButtonAddConstantFalse: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddConstantTrue
          Left = 60
          Height = 31
          Top = 21
          Width = 60
          Align = alCustom
          Caption = '0'
          OnClick = ButtonAddConstantFalseClick
          ParentFont = False
          TabOrder = 1
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = ButtonAddNand
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 20
          Top = 114
          Width = 21
          Caption = 'I/O'
          ParentColor = False
        end
        object ButtonAddInput: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 31
          Top = 134
          Width = 60
          Caption = 'input'
          OnClick = ButtonAddInputClick
          ParentFont = False
          TabOrder = 9
        end
        object ButtonAddOutput: TButton
          AnchorSideLeft.Control = ButtonAddInput
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddInput
          Left = 61
          Height = 31
          Top = 134
          Width = 60
          Caption = 'output'
          OnClick = ButtonAddOutputClick
          ParentFont = False
          TabOrder = 10
        end
        object ButtonAddAdapter: TButton
          AnchorSideLeft.Control = ButtonAddOutput
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddOutput
          Left = 121
          Height = 31
          Top = 134
          Width = 60
          Caption = 'adapter'
          OnClick = ButtonAddAdapterClick
          ParentFont = False
          TabOrder = 11
        end
        object ButtonAddClock: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 31
          Hint = 'Clock'
          Top = 185
          Width = 60
          Caption = '🕑'
          OnClick = ButtonAddClockClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object ButtonAddGatedClock: TButton
          AnchorSideLeft.Control = ButtonAddClock
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddClock
          Left = 61
          Height = 31
          Top = 185
          Width = 60
          Caption = 'G🕑'
          OnClick = ButtonAddGatedClockClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
        end
        object ButtonAddTendToTrue: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = ButtonAddGatedClock
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 31
          Top = 216
          Width = 60
          Caption = '½→1'
          OnClick = ButtonAddTendToTrueClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
        end
        object ButtonAddTendToFalse: TButton
          AnchorSideLeft.Control = ButtonAddTendToTrue
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ButtonAddTendToTrue
          Left = 61
          Height = 31
          Top = 216
          Width = 60
          Caption = '½→0'
          OnClick = ButtonAddTendToFalseClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = ButtonAddInput
          AnchorSideTop.Side = asrBottom
          Left = 7
          Height = 20
          Top = 165
          Width = 48
          Caption = 'Spezial'
          ParentColor = False
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 240
        Width = 208
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object GroupBox3: TGroupBox
      Left = 0
      Height = 76
      Top = 137
      Width = 212
      Align = alTop
      AutoSize = True
      Caption = 'Geschwindigkeit'
      ClientHeight = 51
      ClientWidth = 208
      ParentFont = False
      TabOrder = 2
      object SpeedTrackBar: TTrackBar
        Left = 0
        Height = 31
        Top = 0
        Width = 150
        Frequency = 2
        Max = 35
        OnChange = SpeedTrackBarChange
        Position = 1
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
      object resetButton: TButton
        Left = 150
        Height = 31
        Top = 0
        Width = 58
        Align = alRight
        AutoSize = True
        Caption = 'reset'
        OnClick = resetButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object speedLabel: TLabel
        Left = 0
        Height = 20
        Top = 31
        Width = 208
        Align = alBottom
        Alignment = taCenter
        Caption = 'gestoppt'
        ParentColor = False
        ParentFont = False
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 300
      Width = 212
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 633
    Width = 1004
    Panels = <    
      item
        Text = 'Schritte simuliert:'
        Width = 62
      end>
    ParentFont = False
    SimplePanel = False
  end
  object SimTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = SimTimerTimer
    Left = 490
    Top = 30
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Workspaces|*.workspace'
    Left = 420
    Top = 100
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Workspaces|*.workspace'
    Left = 420
    Top = 30
  end
  object GateListBoxPopupMenu: TPopupMenu
    Left = 330
    Top = 100
    object miDeletePaletteEntry: TMenuItem
      Caption = 'Eintrag löschen'
      OnClick = miDeletePaletteEntryClick
    end
    object miEditPaletteEntry: TMenuItem
      Caption = 'Bearbeiten'
      OnClick = miEditPaletteEntryClick
    end
    object miEditCopyOfPaletteEntry: TMenuItem
      Caption = '&Kopie bearbeiten'
      OnClick = miEditCopyOfPaletteEntryClick
    end
    object miAnalyze: TMenuItem
      Caption = 'Analysieren...'
      OnClick = miAnalyzeClick
    end
    object miSetCategoryRoot: TMenuItem
      Caption = 'Kategorie ändern'
    end
    object miAddNewCategory: TMenuItem
      Caption = 'Neue Kategorie'
      OnClick = miAddNewCategoryClick
    end
  end
  object MainMenu: TMainMenu
    Left = 330
    Top = 30
    object MenuItem1: TMenuItem
      Caption = '&Datei'
      object miNew: TMenuItem
        Caption = '&Neu'
        ShortCut = 16462
        OnClick = miNewClick
      end
      object miLoad: TMenuItem
        Caption = '&Laden'
        ShortCut = 16463
        OnClick = miLoadClick
      end
      object miSave: TMenuItem
        Caption = '&Speichern'
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miQuit: TMenuItem
        Caption = '&Beenden'
        OnClick = miQuitClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Schaltung'
      object miAddToPalette: TMenuItem
        Caption = 'Zur &Palette hinzufügen'
        OnClick = miAddToPaletteClick
      end
      object miAddToDrafts: TMenuItem
        Caption = 'Als &Entwurf speichern'
        OnClick = miAddToDraftsClick
      end
      object miAnalyzeBoard: TMenuItem
        Caption = '&Analysieren...'
        OnClick = miAnalyzeBoardClick
      end
      object miDrafts: TMenuItem
        Caption = 'Enwürfe...'
        OnClick = miDraftsClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Kabel'
      object miRewire: TMenuItem
        Caption = 'Neu verlegen'
        OnClick = miRewireClick
      end
      object miToggleAllowShortcuts: TMenuItem
        Caption = '&Abkürzungen erlauben'
        Checked = True
        OnClick = miToggleAllowShortcutsClick
      end
      object miToggleAllowDiagonalWires: TMenuItem
        Caption = '&Diagonale Kabel erlauben'
        Checked = True
        OnClick = miToggleAllowDiagonalWiresClick
      end
    end
    object MenuItem7: TMenuItem
      Caption = '&Bearbeiten'
      object miCopy: TMenuItem
        Caption = '&Kopieren'
        ShortCut = 16451
        OnClick = miCopyClick
      end
      object miPaste: TMenuItem
        Caption = '&Einfügen'
        ShortCut = 16470
        OnClick = miPasteClick
      end
      object miSelectAll: TMenuItem
        Caption = 'Alle auswählen'
        ShortCut = 16449
        OnClick = miSelectAllClick
      end
      object miDeselectAll: TMenuItem
        Caption = 'Alle abwählen'
        ShortCut = 24641
        OnClick = miDeselectAllClick
      end
      object miDelete: TMenuItem
        Caption = 'Ausgewählte löschen'
        OnClick = miDeleteClick
      end
      object miUndo: TMenuItem
        Caption = '&Rückgängig'
        ShortCut = 16474
        OnClick = miUndoClick
      end
      object miRedo: TMenuItem
        Caption = '&Wiederholen'
        ShortCut = 24666
        OnClick = miRedoClick
      end
    end
  end
  object AnyGatePopupMenu: TPopupMenu
    OnPopup = AnyGatePopupMenuPopup
    Left = 330
    Top = 190
    object miGateProperties: TMenuItem
      Caption = 'Eigenschaften...'
      OnClick = miGatePropertiesClick
    end
    object miAnalyzeGate: TMenuItem
      Caption = 'Analysieren...'
      OnClick = miAnalyzeGateClick
    end
  end
end
