object DigitaltrainerMainForm: TDigitaltrainerMainForm
  Left = 1050
  Height = 711
  Top = 73
  Width = 729
  Caption = 'Digitaltrainer'
  ClientHeight = 686
  ClientWidth = 729
  DesignTimePPI = 120
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object ScrollBox1: TScrollBox
    Cursor = crCross
    Left = 218
    Height = 686
    Top = 0
    Width = 511
    HorzScrollBar.Page = 113
    VertScrollBar.Page = 113
    Align = alClient
    ClientHeight = 682
    ClientWidth = 507
    ParentFont = False
    TabOrder = 0
    object WireImage: TImage
      Cursor = crCross
      Left = 0
      Height = 682
      Top = 0
      Width = 507
      Align = alClient
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 686
    Top = 0
    Width = 212
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 686
    ClientWidth = 212
    ParentFont = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 0
      Height = 56
      Top = 137
      Width = 212
      Align = alTop
      AutoSize = True
      Caption = 'Zoom'
      ClientHeight = 31
      ClientWidth = 208
      ParentFont = False
      TabOrder = 1
      object ZoomTrackBar: TTrackBar
        Left = 0
        Height = 31
        Top = 0
        Width = 208
        Max = 80
        Min = 1
        OnChange = ZoomTrackBarChange
        Position = 30
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
    end
    object DeleteButton: TButton
      Left = 0
      Height = 31
      Top = 269
      Width = 212
      Align = alTop
      Caption = '🗑'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -28
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = DeleteButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object GroupBox4: TGroupBox
      Left = 0
      Height = 131
      Top = 0
      Width = 212
      Align = alTop
      Caption = 'Name und Beschreibung'
      ClientHeight = 106
      ClientWidth = 208
      ParentFont = False
      TabOrder = 0
      object captionEdit: TEdit
        Left = 0
        Height = 28
        Top = 0
        Width = 208
        Align = alTop
        OnEditingDone = captionEditEditingDone
        ParentFont = False
        TabOrder = 0
        Text = 'unbenannt'
      end
      object descriptionMemo: TMemo
        Left = 0
        Height = 78
        Top = 28
        Width = 208
        Align = alClient
        OnEditingDone = descriptionMemoEditingDone
        ParentFont = False
        TabOrder = 1
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 131
      Width = 212
      Align = alTop
      ResizeAnchor = akTop
    end
    object GroupBox5: TGroupBox
      Left = 0
      Height = 386
      Top = 300
      Width = 212
      Align = alClient
      Caption = 'Gatter hinzufügen...'
      ClientHeight = 361
      ClientWidth = 208
      ParentFont = False
      TabOrder = 4
      object CustomGateListBox: TListBox
        Left = 0
        Height = 144
        Top = 217
        Width = 208
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = CustomGateListBoxSelectionChange
        ParentShowHint = False
        ParentFont = False
        PopupMenu = GateListBoxPopupMenu
        ShowHint = True
        TabOrder = 0
      end
      object FlowPanel1: TFlowPanel
        Left = 0
        Height = 186
        Top = 0
        Width = 208
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ControlList = <        
          item
            Control = ButtonAddInput
            WrapAfter = waAuto
            Index = 0
          end        
          item
            Control = ButtonAddOutput
            WrapAfter = waAuto
            Index = 1
          end        
          item
            Control = ButtonAddAnd
            WrapAfter = waAuto
            Index = 2
          end        
          item
            Control = ButtonAddOr
            WrapAfter = waAuto
            Index = 3
          end        
          item
            Control = ButtonAddNot
            WrapAfter = waAuto
            Index = 4
          end        
          item
            Control = ButtonAddXor
            WrapAfter = waAuto
            Index = 5
          end        
          item
            Control = ButtonAddNand
            WrapAfter = waAuto
            Index = 6
          end        
          item
            Control = ButtonAddNor
            WrapAfter = waAuto
            Index = 7
          end        
          item
            Control = ButtonAddNxor
            WrapAfter = waAuto
            Index = 8
          end        
          item
            Control = ButtonAddClock
            WrapAfter = waAuto
            Index = 9
          end        
          item
            Control = ButtonAdd1to4
            WrapAfter = waAuto
            Index = 10
          end        
          item
            Control = ButtonAdd4to1
            WrapAfter = waAuto
            Index = 11
          end        
          item
            Control = ButtonAdd1to8
            WrapAfter = waAuto
            Index = 12
          end        
          item
            Control = ButtonAdd8to1
            WrapAfter = waAuto
            Index = 13
          end        
          item
            Control = ButtonAdd4to8
            WrapAfter = waAuto
            Index = 14
          end        
          item
            Control = ButtonAdd8to4
            WrapAfter = waAuto
            Index = 15
          end        
          item
            Control = ButtonAddConstantTrue
            WrapAfter = waAuto
            Index = 16
          end        
          item
            Control = ButtonAddConstantFalse
            WrapAfter = waAuto
            Index = 17
          end>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        ParentFont = False
        TabOrder = 1
        object ButtonAddInput: TButton
          Left = 0
          Height = 31
          Top = 0
          Width = 60
          Anchors = []
          Caption = 'input'
          OnClick = ButtonAddInputClick
          ParentFont = False
          TabOrder = 0
        end
        object ButtonAddOutput: TButton
          Left = 60
          Height = 31
          Top = 0
          Width = 60
          Anchors = []
          Caption = 'output'
          OnClick = ButtonAddOutputClick
          ParentFont = False
          TabOrder = 1
        end
        object ButtonAddAnd: TButton
          Left = 120
          Height = 31
          Top = 0
          Width = 60
          Anchors = []
          Caption = 'and'
          OnClick = ButtonAddAndClick
          ParentFont = False
          TabOrder = 2
        end
        object ButtonAddOr: TButton
          Left = 0
          Height = 31
          Top = 31
          Width = 60
          Anchors = []
          Caption = 'or'
          OnClick = ButtonAddOrClick
          ParentFont = False
          TabOrder = 3
        end
        object ButtonAddNot: TButton
          Left = 60
          Height = 31
          Top = 31
          Width = 60
          Anchors = []
          Caption = 'not'
          OnClick = ButtonAddNotClick
          ParentFont = False
          TabOrder = 4
        end
        object ButtonAddXor: TButton
          Left = 120
          Height = 31
          Top = 31
          Width = 60
          Anchors = []
          Caption = 'xor'
          OnClick = ButtonAddXorClick
          ParentFont = False
          TabOrder = 5
        end
        object ButtonAddNand: TButton
          Left = 0
          Height = 31
          Top = 62
          Width = 60
          Anchors = []
          Caption = 'nand'
          OnClick = ButtonAddNandClick
          ParentFont = False
          TabOrder = 6
        end
        object ButtonAddNor: TButton
          Left = 60
          Height = 31
          Top = 62
          Width = 60
          Anchors = []
          Caption = 'nor'
          OnClick = ButtonAddNorClick
          ParentFont = False
          TabOrder = 7
        end
        object ButtonAddNxor: TButton
          Left = 120
          Height = 31
          Top = 62
          Width = 60
          Anchors = []
          Caption = 'nxor'
          OnClick = ButtonAddNxorClick
          ParentFont = False
          TabOrder = 8
        end
        object ButtonAddClock: TButton
          Left = 0
          Height = 31
          Hint = 'Clock'
          Top = 93
          Width = 60
          Anchors = []
          Caption = '🕑'
          OnClick = ButtonAddClockClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object ButtonAdd1to4: TButton
          Left = 60
          Height = 31
          Top = 93
          Width = 60
          Anchors = []
          Caption = '1->4'
          OnClick = ButtonAdd1to4Click
          ParentFont = False
          TabOrder = 10
        end
        object ButtonAdd4to1: TButton
          Left = 120
          Height = 31
          Top = 93
          Width = 60
          Anchors = []
          Caption = '4->1'
          OnClick = ButtonAdd4to1Click
          ParentFont = False
          TabOrder = 11
        end
        object ButtonAdd1to8: TButton
          Left = 0
          Height = 31
          Top = 124
          Width = 60
          Anchors = []
          Caption = '1->8'
          OnClick = ButtonAdd1to8Click
          ParentFont = False
          TabOrder = 12
        end
        object ButtonAdd8to1: TButton
          Left = 60
          Height = 31
          Top = 124
          Width = 60
          Anchors = []
          Caption = '8->1'
          OnClick = ButtonAdd8to1Click
          ParentFont = False
          TabOrder = 13
        end
        object ButtonAdd4to8: TButton
          Left = 120
          Height = 31
          Top = 124
          Width = 60
          Anchors = []
          Caption = '4->8'
          OnClick = ButtonAdd4to8Click
          ParentFont = False
          TabOrder = 14
        end
        object ButtonAdd8to4: TButton
          Left = 0
          Height = 31
          Top = 155
          Width = 60
          Anchors = []
          Caption = '8->4'
          OnClick = ButtonAdd8to4Click
          ParentFont = False
          TabOrder = 15
        end
        object ButtonAddConstantTrue: TButton
          Left = 60
          Height = 31
          Top = 155
          Width = 60
          Anchors = []
          Caption = '1'
          OnClick = ButtonAddConstantTrueClick
          ParentFont = False
          TabOrder = 16
        end
        object ButtonAddConstantFalse: TButton
          Left = 120
          Height = 31
          Top = 155
          Width = 60
          Anchors = []
          Caption = '0'
          OnClick = ButtonAddConstantFalseClick
          ParentFont = False
          TabOrder = 17
        end
      end
      object ButtonAddCustom: TButton
        Left = 0
        Height = 31
        Top = 186
        Width = 208
        Align = alTop
        Caption = 'benutzerdefiniert'
        OnClick = ButtonAddCustomClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object GroupBox3: TGroupBox
      Left = 0
      Height = 76
      Top = 193
      Width = 212
      Align = alTop
      AutoSize = True
      Caption = 'Geschwindigkeit'
      ClientHeight = 51
      ClientWidth = 208
      ParentFont = False
      TabOrder = 2
      object SpeedTrackBar: TTrackBar
        Left = 0
        Height = 31
        Top = 0
        Width = 150
        Frequency = 2
        Max = 35
        OnChange = SpeedTrackBarChange
        Position = 0
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
      object resetButton: TButton
        Left = 150
        Height = 31
        Top = 0
        Width = 58
        Align = alRight
        AutoSize = True
        Caption = 'reset'
        OnClick = resetButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object speedLabel: TLabel
        Left = 0
        Height = 20
        Top = 31
        Width = 208
        Align = alBottom
        Alignment = taCenter
        Caption = 'gestoppt'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter
    Left = 212
    Height = 686
    Top = 0
    Width = 6
  end
  object SimTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = SimTimerTimer
    Left = 490
    Top = 30
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Workspaces|*.workspace'
    Left = 420
    Top = 100
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Workspaces|*.workspace'
    Left = 420
    Top = 30
  end
  object GateListBoxPopupMenu: TPopupMenu
    Left = 330
    Top = 100
    object MenuItem2: TMenuItem
      Caption = 'Eintrag löschen'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Bearbeiten'
      OnClick = MenuItem3Click
    end
    object miAnalyze: TMenuItem
      Caption = 'Analysieren...'
      OnClick = miAnalyzeClick
    end
  end
  object MainMenu: TMainMenu
    Left = 330
    Top = 30
    object MenuItem1: TMenuItem
      Caption = '&Datei'
      object miNew: TMenuItem
        Caption = '&Neu'
        ShortCut = 16462
        OnClick = miNewClick
      end
      object miLoad: TMenuItem
        Caption = '&Laden'
        ShortCut = 16463
        OnClick = miLoadClick
      end
      object miSave: TMenuItem
        Caption = '&Speichern'
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miQuit: TMenuItem
        Caption = '&Beenden'
        OnClick = miQuitClick
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Schaltung'
      object miAddToPalette: TMenuItem
        Caption = 'Zur &Palette hinzufügen'
        OnClick = miAddToPaletteClick
      end
      object miAnalyzeBoard: TMenuItem
        Caption = '&Analysieren...'
        OnClick = miAnalyzeBoardClick
      end
      object miRewire: TMenuItem
        Caption = 'Verkabelung neu berechnen'
        OnClick = miRewireClick
      end
    end
    object MenuItem7: TMenuItem
      Caption = '&Bearbeiten'
      object miCopy: TMenuItem
        Caption = '&Kopieren'
        ShortCut = 16451
        OnClick = miCopyClick
      end
      object miPaste: TMenuItem
        Caption = '&Einfügen'
        ShortCut = 16470
        OnClick = miPasteClick
      end
      object miSelectAll: TMenuItem
        Caption = 'Alle auswählen'
        ShortCut = 16449
        OnClick = miSelectAllClick
      end
      object miDeselectAll: TMenuItem
        Caption = 'Alle abwählen'
        ShortCut = 24641
        OnClick = miDeselectAllClick
      end
      object miDelete: TMenuItem
        Caption = 'Ausgewählte löschen'
        OnClick = miDeleteClick
      end
      object miUndo: TMenuItem
        Caption = '&Rückgängig'
        ShortCut = 16474
        OnClick = miUndoClick
      end
      object miRedo: TMenuItem
        Caption = '&Wiederholen'
        ShortCut = 24666
        OnClick = miRedoClick
      end
    end
  end
  object AnyGatePopupMenu: TPopupMenu
    OnPopup = AnyGatePopupMenuPopup
    Left = 330
    Top = 190
    object miGateProperties: TMenuItem
      Caption = 'Eigenschaften...'
      OnClick = miGatePropertiesClick
    end
    object miAnalyzeGate: TMenuItem
      Caption = 'Analysieren...'
      OnClick = miAnalyzeGateClick
    end
  end
end
