object draftsForm: TdraftsForm
  Left = 893
  Height = 240
  Top = 200
  Width = 320
  Caption = 'Entwürfe'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object ListBox1: TListBox
    Left = 0
    Height = 211
    Top = 0
    Width = 320
    Align = alTop
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object DeleteButton: TButton
    Left = 0
    Height = 25
    Top = 211
    Width = 75
    Caption = 'Löschen'
    OnClick = DeleteButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object EditButton: TButton
    Left = 77
    Height = 25
    Top = 211
    Width = 75
    Caption = 'Bearbeiten'
    OnClick = EditButtonClick
    ParentFont = False
    TabOrder = 2
  end
end
