object PaletteImportForm: TPaletteImportForm
  Left = 648
  Height = 250
  Top = 413
  Width = 388
  Caption = 'Palette importieren'
  ClientHeight = 250
  ClientWidth = 388
  Color = 7354424
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 15
    Top = 5
    Width = 61
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Sub-Palette'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Label8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 112
    Top = 5
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.InnerBorder = 5
    BevelColor = clBlack
    ClientHeight = 112
    ClientWidth = 306
    Color = 16744576
    ParentColor = False
    TabOrder = 0
    object rbKeepPaletteNames: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Palettenbezeichnungen unverändert übernehmen'
      Checked = True
      OnChange = rbKeepPaletteNamesChange
      TabOrder = 3
      TabStop = True
    end
    object rbAddPrefix: TRadioButton
      Left = 6
      Height = 19
      Top = 30
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Präfix hinzufügen'
      TabOrder = 0
    end
    object rbAllToSamePalette: TRadioButton
      Left = 6
      Height = 19
      Top = 54
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Alle Einträge in die gleiche Palette einfügen'
      OnChange = rbKeepPaletteNamesChange
      TabOrder = 1
    end
    object prefixOrNameLabel: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = prefixEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 82
      Width = 33
      BorderSpacing.Left = 5
      Caption = 'Präfix:'
      ParentColor = False
    end
    object prefixEdit: TEdit
      AnchorSideLeft.Control = prefixOrNameLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rbAllToSamePalette
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 47
      Height = 23
      Top = 78
      Width = 253
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Enabled = False
      OnEditingDone = prefixEditEditingDone
      TabOrder = 2
    end
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel2
    Left = 5
    Height = 15
    Top = 122
    Width = 64
    BorderSpacing.Left = 5
    Caption = 'Bereinigung'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Label8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 80
    Top = 122
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.InnerBorder = 5
    BevelColor = clBlack
    ClientHeight = 80
    ClientWidth = 306
    Color = 16744576
    ParentColor = False
    TabOrder = 1
    object rbNoCleanup: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'keine Bereinigung durchführen'
      Checked = True
      OnChange = rbNoCleanupChange
      TabOrder = 2
      TabStop = True
    end
    object rbRemoveExactDuplicates: TRadioButton
      Left = 6
      Height = 19
      Top = 30
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'exakte Duplikate entfernen'
      TabOrder = 0
    end
    object rbRemoveBehavDuplicates: TRadioButton
      Left = 6
      Height = 19
      Top = 54
      Width = 299
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Duplikate mit gleichem Verhalten entfernen'
      OnChange = rbNoCleanupChange
      TabOrder = 1
    end
  end
  object ExecuteShape: TShape
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 233
    Height = 39
    Top = 207
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = ExecuteShapeMouseDown
    Shape = stRoundRect
  end
  object ExecuteLabel: TLabel
    AnchorSideLeft.Control = ExecuteShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ExecuteShape
    AnchorSideTop.Side = asrCenter
    Left = 272
    Height = 21
    Top = 216
    Width = 72
    Caption = 'Ausführen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ExecuteShapeMouseDown
  end
  object CancelShape: TShape
    AnchorSideRight.Control = ExecuteShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 78
    Height = 39
    Top = 207
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = CancelShapeMouseDown
    Shape = stRoundRect
  end
  object CancelLabel: TLabel
    AnchorSideLeft.Control = CancelShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = CancelShape
    AnchorSideTop.Side = asrCenter
    Left = 124
    Height = 21
    Top = 216
    Width = 59
    Caption = 'Abbruch'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = CancelShapeMouseDown
  end
end
