object PaletteForm: TPaletteForm
  Left = 694
  Height = 738
  Top = 161
  Width = 869
  Caption = 'Palette verwalten'
  ClientHeight = 713
  ClientWidth = 869
  Color = 7354424
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object entriesGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ExportShape
    Left = 6
    Height = 514
    Top = 138
    Width = 857
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Color = 8405056
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Beschriftung'
      end    
      item
        Title.Caption = 'Beschreibung'
      end    
      item
        PickList.Strings = (
          'A'
          'B'
          'C'
        )
        Title.Caption = 'Palette'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        ReadOnly = False
        Title.Caption = 'exportieren'
      end>
    FixedColor = 6303792
    FixedCols = 0
    Flat = True
    Font.Color = clWhite
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnGetCheckboxState = entriesGridGetCheckboxState
    OnHeaderClick = entriesGridHeaderClick
    OnSelectEditor = entriesGridSelectEditor
    OnSelection = entriesGridSelection
    OnSetCheckboxState = entriesGridSetCheckboxState
    OnValidateEntry = entriesGridValidateEntry
    Cells = (
      1
      0
      0
      'Beschriftung'
    )
  end
  object ExportShape: TShape
    AnchorSideRight.Control = ImportShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 49
    Top = 658
    Width = 254
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = ExportShapeMouseDown
    Shape = stRoundRect
  end
  object ExportLabel: TLabel
    AnchorSideLeft.Control = ExportShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ExportShape
    AnchorSideTop.Side = asrCenter
    Left = 26
    Height = 28
    Top = 668
    Width = 216
    Caption = 'Ausgewählte exportieren'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ExportShapeMouseDown
  end
  object StartTaskLabel: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    Left = 262
    Height = 28
    Top = 226
    Width = 139
    Caption = 'Aufgabe starten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ImportShape: TShape
    AnchorSideRight.Control = DeleteShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 267
    Height = 49
    Top = 658
    Width = 204
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = ImportShapeMouseDown
    Shape = stRoundRect
  end
  object ImportLabel: TLabel
    AnchorSideLeft.Control = ImportShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ImportShape
    AnchorSideTop.Side = asrCenter
    Left = 286
    Height = 28
    Top = 668
    Width = 167
    Caption = 'Palette importieren'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ImportShapeMouseDown
  end
  object DeleteShape: TShape
    AnchorSideRight.Control = MarkAllShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 477
    Height = 49
    Top = 658
    Width = 174
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = DeleteShapeMouseDown
    Shape = stRoundRect
  end
  object DeleteLabel: TLabel
    AnchorSideLeft.Control = DeleteShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DeleteShape
    AnchorSideTop.Side = asrCenter
    Left = 498
    Height = 28
    Top = 668
    Width = 133
    Caption = 'Eintrag löschen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = DeleteShapeMouseDown
  end
  object MarkAllShape: TShape
    AnchorSideRight.Control = MarkNoneShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 657
    Height = 49
    Top = 658
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = MarkAllShapeMouseDown
    Shape = stRoundRect
  end
  object MarkAllLabel: TLabel
    AnchorSideLeft.Control = MarkAllShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MarkAllShape
    AnchorSideTop.Side = asrCenter
    Left = 682
    Height = 28
    Top = 668
    Width = 50
    Caption = '✓ alle'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MarkAllShapeMouseDown
  end
  object MarkNoneShape: TShape
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 763
    Height = 49
    Top = 658
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = MarkNoneShapeMouseDown
    Shape = stRoundRect
  end
  object MarkNoneLabel: TLabel
    AnchorSideLeft.Control = MarkNoneShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MarkNoneShape
    AnchorSideTop.Side = asrCenter
    Left = 780
    Height = 28
    Top = 668
    Width = 66
    Caption = '✓ keine'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MarkNoneShapeMouseDown
  end
  object SubPalettePanel: TPanel
    Left = 6
    Height = 120
    Top = 6
    Width = 857
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BevelColor = clBlack
    ClientHeight = 120
    ClientWidth = 857
    TabOrder = 1
    object MoveTaskDownShape: TShape
      AnchorSideTop.Control = MoveTaskUpShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SubPalettePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Owner
      AnchorSideBottom.Side = asrBottom
      Left = 801
      Height = 49
      Top = 62
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 5
      Brush.Color = 6303792
      OnMouseDown = MoveTaskDownShapeMouseDown
      Shape = stRoundRect
    end
    object MoveTaskDownLabel: TLabel
      AnchorSideLeft.Control = MoveTaskDownShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = MoveTaskDownShape
      AnchorSideTop.Side = asrCenter
      Left = 821
      Height = 28
      Top = 72
      Width = 9
      Caption = '↓'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = MoveTaskDownShapeMouseDown
    end
    object MoveTaskUpShape: TShape
      AnchorSideTop.Control = SubPalettePanel
      AnchorSideRight.Control = SubPalettePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SubPalettePanel
      AnchorSideBottom.Side = asrBottom
      Left = 801
      Height = 49
      Top = 7
      Width = 49
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 5
      Brush.Color = 6303792
      OnMouseDown = MoveTaskUpShapeMouseDown
      Shape = stRoundRect
    end
    object MoveTaskUpLabel: TLabel
      AnchorSideLeft.Control = MoveTaskUpShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = MoveTaskUpShape
      AnchorSideTop.Side = asrCenter
      Left = 821
      Height = 28
      Top = 17
      Width = 9
      Caption = '↑'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = MoveTaskUpShapeMouseDown
    end
    object SubPaletteStringGrid: TStringGrid
      AnchorSideLeft.Control = SubPalettePanel
      AnchorSideTop.Control = SubPalettePanel
      AnchorSideRight.Control = MoveTaskDownShape
      AnchorSideBottom.Control = SubPalettePanel
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 106
      Top = 7
      Width = 788
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoFillColumns = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Color = 8405056
      ColCount = 1
      FixedColor = 6303792
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      OnSelection = SubPaletteStringGridSelection
      OnValidateEntry = SubPaletteStringGridValidateEntry
      ColWidths = (
        766
      )
      Cells = (
        1
        0
        0
        'Paletten-Titel'
      )
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 126
    Width = 869
    Align = alTop
    ResizeAnchor = akTop
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.palette'
    Filter = 'Palette|*.palette'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 114
    Top = 255
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.palette'
    Filter = 'Palette|*.palette'
    FilterIndex = 0
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 201
    Top = 199
  end
  object MainMenu1: TMainMenu
    Left = 389
    Top = 333
    object MenuItem1: TMenuItem
      Caption = '&Bereinigen'
      object miRemoveDuplicatesExact: TMenuItem
        Caption = 'Exakte Duplikate entfernen'
        OnClick = miRemoveDuplicatesExactClick
      end
      object miRemoveDuplicatesBehavior: TMenuItem
        Caption = 'Einträge mit gleichem Verhalten entfernen'
        OnClick = miRemoveDuplicatesBehaviorClick
      end
    end
  end
end
