object PaletteForm: TPaletteForm
  Left = 964
  Height = 590
  Top = 224
  Width = 673
  Caption = 'Palette verwalten'
  ClientHeight = 570
  ClientWidth = 673
  Color = 7354424
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object entriesGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DetailsMemo
    AnchorSideBottom.Control = ExportShape
    Left = 5
    Height = 410
    Top = 111
    Width = 488
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = 8405056
    ColCount = 4
    Columns = <    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Beschriftung'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Beschreibung'
      end    
      item
        MinSize = 8
        MaxSize = 160
        PickList.Strings = (
          'A'
          'B'
          'C'
        )
        Title.Caption = 'Palette'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'exportieren'
      end>
    FixedColor = 6303792
    FixedCols = 0
    Flat = True
    Font.Color = clWhite
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnGetCheckboxState = entriesGridGetCheckboxState
    OnHeaderClick = entriesGridHeaderClick
    OnSelectEditor = entriesGridSelectEditor
    OnSelection = entriesGridSelection
    OnSetCheckboxState = entriesGridSetCheckboxState
    OnValidateEntry = entriesGridValidateEntry
    Cells = (
      1
      0
      0
      'Beschriftung'
    )
  end
  object ExportShape: TShape
    AnchorSideRight.Control = ImportShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 9
    Height = 39
    Top = 526
    Width = 203
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = ExportShapeMouseDown
    Shape = stRoundRect
  end
  object ExportLabel: TLabel
    AnchorSideLeft.Control = ExportShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ExportShape
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 21
    Top = 535
    Width = 172
    Caption = 'Ausgewählte exportieren'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ExportShapeMouseDown
  end
  object StartTaskLabel: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    Left = 210
    Height = 21
    Top = 181
    Width = 110
    Caption = 'Aufgabe starten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ImportShape: TShape
    AnchorSideRight.Control = DeleteShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 217
    Height = 39
    Top = 526
    Width = 163
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = ImportShapeMouseDown
    Shape = stRoundRect
  end
  object ImportLabel: TLabel
    AnchorSideLeft.Control = ImportShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ImportShape
    AnchorSideTop.Side = asrCenter
    Left = 232
    Height = 21
    Top = 535
    Width = 132
    Caption = 'Palette importieren'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = ImportShapeMouseDown
  end
  object DeleteShape: TShape
    AnchorSideRight.Control = EditBoardShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 385
    Height = 39
    Top = 526
    Width = 139
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = DeleteShapeMouseDown
    Shape = stRoundRect
  end
  object DeleteLabel: TLabel
    AnchorSideLeft.Control = DeleteShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DeleteShape
    AnchorSideTop.Side = asrCenter
    Left = 401
    Height = 21
    Top = 535
    Width = 106
    Caption = 'Eintrag löschen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = DeleteShapeMouseDown
  end
  object MarkAllShape: TShape
    AnchorSideLeft.Control = entriesGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MarkNoneShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 498
    Height = 39
    Top = 111
    Width = 80
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = MarkAllShapeMouseDown
    Shape = stRoundRect
  end
  object MarkAllLabel: TLabel
    AnchorSideLeft.Control = MarkAllShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MarkAllShape
    AnchorSideTop.Side = asrCenter
    Left = 518
    Height = 21
    Top = 120
    Width = 40
    Caption = '✓ alle'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MarkAllShapeMouseDown
  end
  object MarkNoneShape: TShape
    AnchorSideLeft.Control = entriesGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MarkAllShape
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 498
    Height = 39
    Top = 155
    Width = 80
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = MarkNoneShapeMouseDown
    Shape = stRoundRect
  end
  object MarkNoneLabel: TLabel
    AnchorSideLeft.Control = MarkNoneShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MarkNoneShape
    AnchorSideTop.Side = asrCenter
    Left = 512
    Height = 21
    Top = 164
    Width = 53
    Caption = '✓ keine'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MarkNoneShapeMouseDown
  end
  object SubPalettePanel: TPanel
    Left = 5
    Height = 96
    Top = 5
    Width = 663
    Align = alTop
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BevelColor = clBlack
    ClientHeight = 96
    ClientWidth = 663
    TabOrder = 1
    object MoveTaskDownShape: TShape
      AnchorSideTop.Control = MoveTaskUpShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SubPalettePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Owner
      AnchorSideBottom.Side = asrBottom
      Left = 618
      Height = 39
      Top = 50
      Width = 39
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 4
      Brush.Color = 6303792
      OnMouseDown = MoveTaskDownShapeMouseDown
      Shape = stRoundRect
    end
    object MoveTaskDownLabel: TLabel
      AnchorSideLeft.Control = MoveTaskDownShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = MoveTaskDownShape
      AnchorSideTop.Side = asrCenter
      Left = 633
      Height = 21
      Top = 59
      Width = 8
      Caption = '↓'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = MoveTaskDownShapeMouseDown
    end
    object MoveTaskUpShape: TShape
      AnchorSideTop.Control = SubPalettePanel
      AnchorSideRight.Control = SubPalettePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SubPalettePanel
      AnchorSideBottom.Side = asrBottom
      Left = 618
      Height = 39
      Top = 6
      Width = 39
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 4
      Brush.Color = 6303792
      OnMouseDown = MoveTaskUpShapeMouseDown
      Shape = stRoundRect
    end
    object MoveTaskUpLabel: TLabel
      AnchorSideLeft.Control = MoveTaskUpShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = MoveTaskUpShape
      AnchorSideTop.Side = asrCenter
      Left = 633
      Height = 21
      Top = 15
      Width = 8
      Caption = '↑'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = MoveTaskUpShapeMouseDown
    end
    object SubPaletteStringGrid: TStringGrid
      AnchorSideLeft.Control = SubPalettePanel
      AnchorSideTop.Control = SubPalettePanel
      AnchorSideRight.Control = MoveTaskDownShape
      AnchorSideBottom.Control = SubPalettePanel
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 84
      Top = 6
      Width = 607
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoFillColumns = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Color = 8405056
      ColCount = 1
      FixedColor = 6303792
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      OnSelection = SubPaletteStringGridSelection
      OnValidateEntry = SubPaletteStringGridValidateEntry
      ColWidths = (
        589
      )
      Cells = (
        1
        0
        0
        'Paletten-Titel'
      )
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 101
    Width = 673
    Align = alTop
    ResizeAnchor = akTop
  end
  object DetailsMemo: TMemo
    AnchorSideTop.Control = MarkNoneShape
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ExportShape
    Left = 498
    Height = 322
    Top = 199
    Width = 170
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BorderStyle = bsNone
    Color = 6303792
    Font.Color = clWhite
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object EditBoardShape: TShape
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 529
    Height = 39
    Top = 526
    Width = 139
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = EditBoardShapeMouseDown
    Shape = stRoundRect
  end
  object EditBoardLabel: TLabel
    AnchorSideLeft.Control = EditBoardShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = EditBoardShape
    AnchorSideTop.Side = asrCenter
    Left = 535
    Height = 21
    Top = 535
    Width = 127
    Caption = 'Eintrag bearbeiten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = EditBoardShapeMouseDown
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.palette'
    Filter = 'Palette|*.palette'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 91
    Top = 204
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.palette'
    Filter = 'Palette|*.palette'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 161
    Top = 159
  end
  object MainMenu1: TMainMenu
    Left = 311
    Top = 266
    object MenuItem1: TMenuItem
      Caption = '&Bereinigen'
      object miRemoveDuplicatesExact: TMenuItem
        Caption = 'Exakte Duplikate entfernen'
        OnClick = miRemoveDuplicatesExactClick
      end
      object miRemoveDuplicatesBehavior: TMenuItem
        Caption = 'Einträge mit gleichem Verhalten entfernen'
        OnClick = miRemoveDuplicatesBehaviorClick
      end
      object miCleanupManually: TMenuItem
        Caption = 'Duplikat &manuell entfernen'
        OnClick = miCleanupManuallyClick
      end
    end
  end
end
