object gatePropertyDialog: TgatePropertyDialog
  Left = 435
  Height = 240
  Top = 171
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Eigenschaften'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object ValueListEditor: TValueListEditor
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = okButton
    Left = 0
    Height = 209
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 0
    OnValidateEntry = ValueListEditorValidateEntry
    TitleCaptions.Strings = (
      'Eigenschaft'
      'Wert'
    )
    ColWidths = (
      64
      252
    )
  end
  object okButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = cancelButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 151
    Height = 31
    Top = 209
    Width = 94
    Align = alCustom
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object cancelButton: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 245
    Height = 25
    Top = 215
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Abbruch'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
end
