object RestoreWorkspaceDialog: TRestoreWorkspaceDialog
  Left = 507
  Height = 344
  Top = 239
  Width = 579
  Caption = 'Früher war alles besser...'
  ClientHeight = 324
  ClientWidth = 579
  Color = 7354424
  Menu = MainMenu1
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object backupsGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ErrorOcurredLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RestoreShape
    Left = 5
    Height = 207
    Top = 68
    Width = 569
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = 8405056
    ColCount = 6
    FixedColor = 6303792
    FixedCols = 0
    Flat = True
    Font.Color = clWhite
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnSelectCell = backupsGridSelectCell
    Cells = (
      6
      0
      0
      'Zeitpunkt'
      1
      0
      'Auslöser'
      2
      0
      'Paletteneinträge'
      3
      0
      'Aufgaben'
      4
      0
      'Datenbereich Start'
      5
      0
      'Größe (Bytes)'
    )
  end
  object RestoreShape: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 39
    Top = 280
    Width = 569
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Brush.Color = 6303792
    OnMouseDown = RestoreShapeMouseDown
    Shape = stRoundRect
  end
  object RestoreLabel: TLabel
    AnchorSideLeft.Control = RestoreShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RestoreShape
    AnchorSideTop.Side = asrCenter
    Left = 151
    Height = 21
    Top = 289
    Width = 277
    Caption = 'Ausgewählten Zustand wiederherstellen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = RestoreShapeMouseDown
  end
  object ErrorOcurredLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 63
    Top = 0
    Width = 579
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Leider ist beim Starten etwas schiefgelaufen'#13#10'und der Arbeitsplatz konnte nicht wiederhergestellt werden.'#13#10'Vielleicht hilft eines der folgenden Backups dir weiter.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = RestoreShapeMouseDown
  end
  object MainMenu1: TMainMenu
    Left = 167
    Top = 163
    object MenuItem1: TMenuItem
      Caption = 'Bereinigen'
      object miCleanupOnShutdown: TMenuItem
        Caption = 'Bei Programmende aufräumen'
        object miCleanupOnShutdown1: TMenuItem
          Caption = 'Einfach (Duplikate entfernen)'
          OnClick = miCleanupOnShutdown1Click
        end
        object miCleanupOnShutdown2: TMenuItem
          Caption = 'Erweitert (nicht wiederherstellbare Einträge löschen)'
          OnClick = miCleanupOnShutdown2Click
        end
      end
      object miCleanupNow: TMenuItem
        Caption = 'Jetzt aufräumen'
        object miCleanupNow1: TMenuItem
          Caption = 'Einfach'
          OnClick = miCleanupNow1Click
        end
        object miCleanupNow2: TMenuItem
          Caption = 'Erweitert (Achtung! Langsam!)'
          OnClick = miCleanupNow2Click
        end
      end
    end
  end
end
