object RomEditorForm: TRomEditorForm
  Left = 931
  Height = 278
  Top = 413
  Width = 400
  Caption = 'ROM Editor'
  ClientHeight = 253
  ClientWidth = 400
  Color = 7354424
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = propOkShape
    Left = 6
    Height = 187
    Top = 6
    Width = 388
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Color = 8405056
    ColCount = 4
    Columns = <    
      item
        Alignment = taRightJustify
        Title.Caption = 'bin'
      end    
      item
        Alignment = taRightJustify
        Title.Caption = 'dec'
      end    
      item
        Alignment = taRightJustify
        Title.Caption = '2cmp'
      end>
    FixedColor = 6303792
    Flat = True
    Font.Color = clWhite
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnValidateEntry = StringGrid1ValidateEntry
    Cells = (
      2
      0
      0
      'Adresse'
      1
      0
      'Daten (bin)'
    )
  end
  object propOkShape: TShape
    AnchorSideLeft.Control = propAddDataShape
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 114
    Height = 48
    Top = 199
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = propOkShapeMouseDown
    Shape = stRoundRect
  end
  object propOkLabel: TLabel
    AnchorSideLeft.Control = propOkShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = propOkShape
    AnchorSideTop.Side = asrCenter
    Left = 198
    Height = 28
    Top = 209
    Width = 113
    Caption = 'Übernehmen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = propOkShapeMouseDown
  end
  object propAddDataShape: TShape
    AnchorSideLeft.Control = propRemDataShape
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 60
    Height = 48
    Top = 199
    Width = 48
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = propAddDataShapeMouseDown
    Shape = stRoundRect
  end
  object propAddDataLabel: TLabel
    AnchorSideLeft.Control = propAddDataShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = propAddDataShape
    AnchorSideTop.Side = asrCenter
    Left = 77
    Height = 28
    Top = 209
    Width = 14
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = propAddDataShapeMouseDown
  end
  object propRemDataShape: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 48
    Top = 199
    Width = 48
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 6
    Brush.Color = 6303792
    OnMouseDown = propRemDataShapeMouseDown
    Shape = stRoundRect
  end
  object propRemDataLabel: TLabel
    AnchorSideLeft.Control = propRemDataShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = propRemDataShape
    AnchorSideTop.Side = asrCenter
    Left = 26
    Height = 28
    Top = 209
    Width = 8
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = propRemDataShapeMouseDown
  end
  object MainMenu1: TMainMenu
    Left = 102
    Top = 140
    object miImport: TMenuItem
      Caption = '&Importieren'
      OnClick = miImportClick
    end
    object miExport: TMenuItem
      Caption = '&Exportieren'
      OnClick = miExportClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv'
    FilterIndex = 0
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 123
    Top = 62
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 219
    Top = 82
  end
end
