object SelectTaskForm: TSelectTaskForm
  Left = 1759
  Height = 413
  Top = 379
  Width = 557
  Caption = 'Aufgaben'
  ClientHeight = 413
  ClientWidth = 557
  Color = 7354424
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object ChallengesGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ChallengesMemo
    Left = 4
    Height = 266
    Top = 4
    Width = 549
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Color = 8405056
    ColCount = 4
    Columns = <    
      item
        MinSize = 10
        MaxSize = 200
        ReadOnly = True
        Title.Caption = 'Titel'
      end    
      item
        MinSize = 10
        MaxSize = 200
        ReadOnly = True
        Title.Caption = 'Gelöst'
      end    
      item
        MinSize = 10
        MaxSize = 200
        ReadOnly = True
        Title.Caption = 'Level'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        MinSize = 10
        MaxSize = 200
        Title.Caption = 'exportieren'
        ValueChecked = 'x'
        ValueUnchecked = ' '
      end>
    ExtendedSelect = False
    FixedColor = 6303792
    FixedCols = 0
    Flat = True
    Font.Color = clWhite
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnGetCheckboxState = ChallengesGridGetCheckboxState
    OnSelection = ChallengesGridSelection
    OnSetCheckboxState = ChallengesGridSetCheckboxState
    Cells = (
      1
      0
      0
      'Titel'
    )
  end
  object ChallengesMemo: TMemo
    AnchorSideLeft.Control = ChallengesGrid
    AnchorSideTop.Control = ChallengesGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ChallengesGrid
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DeleteTaskShape
    Left = 4
    Height = 90
    Top = 275
    Width = 549
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Color = 8405056
    Font.Color = clWhite
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object DeleteTaskShape: TShape
    AnchorSideRight.Control = StartTaskShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 159
    Height = 39
    Top = 370
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = DeleteTaskShapeMouseDown
    Shape = stRoundRect
  end
  object DeleteTaskLabel: TLabel
    AnchorSideLeft.Control = DeleteTaskShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DeleteTaskShape
    AnchorSideTop.Side = asrCenter
    Left = 177
    Height = 21
    Top = 379
    Width = 115
    Caption = 'Aufgabe löschen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = DeleteTaskShapeMouseDown
  end
  object StartTaskShape: TShape
    AnchorSideRight.Control = MoveTaskDownShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 314
    Height = 39
    Top = 370
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = StartTaskShapeMouseDown
    Shape = stRoundRect
  end
  object StartTaskLabel: TLabel
    AnchorSideLeft.Control = StartTaskShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = StartTaskShape
    AnchorSideTop.Side = asrCenter
    Left = 334
    Height = 21
    Top = 379
    Width = 110
    Caption = 'Aufgabe starten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = StartTaskShapeMouseDown
  end
  object EditTaskShape: TShape
    AnchorSideRight.Control = DeleteTaskShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 39
    Top = 370
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = EditTaskShapeMouseDown
    Shape = stRoundRect
  end
  object EditTaskLabel: TLabel
    AnchorSideLeft.Control = EditTaskShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = EditTaskShape
    AnchorSideTop.Side = asrCenter
    Left = 11
    Height = 21
    Top = 379
    Width = 136
    Caption = 'Aufgabe bearbeiten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = EditTaskShapeMouseDown
  end
  object MoveTaskDownShape: TShape
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 469
    Height = 39
    Top = 370
    Width = 39
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = MoveTaskDownShapeMouseDown
    Shape = stRoundRect
  end
  object MoveTaskDownLabel: TLabel
    AnchorSideLeft.Control = MoveTaskDownShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MoveTaskDownShape
    AnchorSideTop.Side = asrCenter
    Left = 484
    Height = 21
    Top = 379
    Width = 8
    Caption = '↓'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MoveTaskDownShapeMouseDown
  end
  object MoveTaskUpShape: TShape
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 513
    Height = 39
    Top = 370
    Width = 39
    Anchors = [akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 4
    Brush.Color = 6303792
    OnMouseDown = MoveTaskUpShapeMouseDown
    Shape = stRoundRect
  end
  object MoveTaskUpLabel: TLabel
    AnchorSideLeft.Control = MoveTaskUpShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = MoveTaskUpShape
    AnchorSideTop.Side = asrCenter
    Left = 528
    Height = 21
    Top = 379
    Width = 8
    Caption = '↑'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = MoveTaskUpShapeMouseDown
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.challenges'
    Filter = 'Challenges|*.challenges'
    FilterIndex = 0
    Left = 240
    Top = 119
  end
end
