object TaskFinishedDialog: TTaskFinishedDialog
  Left = 2090
  Height = 605
  Top = 168
  Width = 630
  BorderStyle = bsSingle
  Caption = 'Test beendet'
  ClientHeight = 605
  ClientWidth = 630
  Color = 7354424
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object SetEditModeShape: TShape
    AnchorSideLeft.Side = asrBottom
    Left = 8
    Height = 65
    Top = 536
    Width = 150
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    Brush.Color = 6303792
    OnMouseDown = SetEditModeShapeMouseDown
    Shape = stRoundRect
  end
  object SetEditModeLabel: TLabel
    AnchorSideLeft.Control = SetEditModeShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = SetEditModeShape
    AnchorSideTop.Side = asrCenter
    Left = 40
    Height = 42
    Top = 547
    Width = 86
    Alignment = taCenter
    Caption = 'Zurück zum '#13#10'freien Editor'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = SetEditModeShapeMouseDown
  end
  object RestartChallengeShape: TShape
    AnchorSideLeft.Side = asrBottom
    Left = 160
    Height = 65
    Top = 536
    Width = 150
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    Brush.Color = 6303792
    OnMouseDown = RestartChallengeShapeMouseDown
    Shape = stRoundRect
  end
  object RestartChallengeLabel: TLabel
    AnchorSideLeft.Control = RestartChallengeShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RestartChallengeShape
    AnchorSideTop.Side = asrCenter
    Left = 196
    Height = 42
    Top = 547
    Width = 78
    Alignment = taCenter
    Caption = 'Aufgabe'#13#10'neu starten'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = RestartChallengeShapeMouseDown
  end
  object NextChallengeShape: TShape
    AnchorSideLeft.Side = asrBottom
    Left = 312
    Height = 65
    Top = 536
    Width = 150
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    Brush.Color = 6303792
    OnMouseDown = NextChallengeShapeMouseDown
    Shape = stRoundRect
  end
  object NextChallengeLabel: TLabel
    AnchorSideLeft.Control = NextChallengeShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = NextChallengeShape
    AnchorSideTop.Side = asrCenter
    Left = 358
    Height = 42
    Top = 547
    Width = 58
    Alignment = taCenter
    Caption = 'Nächste'#13#10'Aufgabe'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = NextChallengeShapeMouseDown
  end
  object CancelShape: TShape
    AnchorSideLeft.Side = asrBottom
    Left = 464
    Height = 65
    Top = 536
    Width = 150
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    Brush.Color = 6303792
    OnMouseDown = CancelShapeMouseDown
    Shape = stRoundRect
  end
  object CancelLabel: TLabel
    AnchorSideLeft.Control = CancelShape
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = CancelShape
    AnchorSideTop.Side = asrCenter
    Left = 516
    Height = 21
    Top = 558
    Width = 47
    Alignment = taCenter
    Caption = 'Zutück'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnMouseDown = CancelShapeMouseDown
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SetEditModeShape
    Left = 10
    Height = 521
    Top = 10
    Width = 620
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = '✓'
    Font.Color = clBlack
    Font.Height = 521
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SetEditModeShape
    Left = 0
    Height = 526
    Top = 0
    Width = 620
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = '✓'
    Font.Color = clLime
    Font.Height = 526
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
end
