object TestCreationFrame: TTestCreationFrame
  Left = 0
  Height = 378
  Top = 0
  Width = 656
  ClientHeight = 378
  ClientWidth = 656
  Color = 7354424
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1182
  DesignTop = 409
  object TestInputsPanel: TPanel
    Left = 4
    Height = 370
    Top = 4
    Width = 648
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderWidth = 5
    ClientHeight = 370
    ClientWidth = 648
    Color = 7354424
    ParentColor = False
    TabOrder = 0
    object Label6: TLabel
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = TestCaseCountEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 14
      Width = 36
      BorderSpacing.Top = 4
      Caption = 'Anzahl'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object TestCaseCountEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 46
      Height = 23
      Top = 10
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = TestCaseCountEditEditingDone
      ParentFont = False
      TabOrder = 0
      Text = '16'
    end
    object TestCasesStringGrid: TStringGrid
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = TestInputsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 318
      Top = 42
      Width = 437
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Color = 8405056
      FixedColor = 7354424
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll]
      ParentFont = False
      TabOrder = 1
      OnHeaderClick = TestCasesStringGridHeaderClick
      OnValidateEntry = TestCasesStringGridValidateEntry
    end
    object generateTestCasesShape: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      Left = 509
      Height = 28
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShapeMouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel: TLabel
      AnchorSideLeft.Control = generateTestCasesShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 541
      Height = 21
      Top = 14
      Width = 64
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'erzeugen'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShapeMouseDown
    end
    object StepCountEdit: TEdit
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 258
      Height = 23
      Top = 10
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = StepCountEditEditingDone
      ParentFont = False
      TabOrder = 2
    end
    object Label7: TLabel
      AnchorSideLeft.Control = TestCaseCountEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestCaseCountEdit
      AnchorSideTop.Side = asrCenter
      Left = 136
      Height = 15
      Top = 14
      Width = 118
      BorderSpacing.Left = 10
      BorderSpacing.Top = 4
      Caption = 'Schritte für alle setzen:'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object generateTestCasesShape1: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = generateTestCasesShape
      Left = 376
      Height = 28
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShape1MouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel1: TLabel
      AnchorSideLeft.Control = generateTestCasesShape1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 402
      Height = 21
      Top = 14
      Width = 77
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'fortlaufend'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShape1MouseDown
    end
    object Splitter1: TSplitter
      AnchorSideLeft.Control = TestCasesStringGrid
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestCasesStringGrid
      AnchorSideBottom.Control = TestCasesStringGrid
      AnchorSideBottom.Side = asrBottom
      Left = 451
      Height = 318
      Top = 42
      Width = 5
      Align = alCustom
      Anchors = [akTop, akBottom]
    end
    object TimingGrid: TStringGrid
      AnchorSideLeft.Control = Splitter1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ProgressShape
      Left = 456
      Height = 294
      Top = 42
      Width = 181
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 5
      Color = 8405056
      ColCount = 2
      Columns = <      
        item
          Alignment = taRightJustify
          Title.Caption = 'Laufzeit (Schritte)'
          Width = 64
        end>
      FixedColor = 7354424
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll]
      ParentFont = False
      RowCount = 12
      TabOrder = 4
      OnHeaderClick = TestCasesStringGridHeaderClick
      OnValidateEntry = TestCasesStringGridValidateEntry
      Cells = (
        12
        0
        1
        'Minimum'
        0
        2
        '10%il'
        0
        3
        '20%il'
        0
        4
        '30%il'
        0
        5
        '40%il'
        0
        6
        'Median'
        0
        7
        '60%il'
        0
        8
        '70%il'
        0
        9
        '80%il'
        0
        10
        '90%il'
        0
        11
        'Maximum'
        1
        0
        'Laufzeit'
      )
    end
    object ProgressShape: TShape
      AnchorSideLeft.Control = Splitter1
      AnchorSideBottom.Control = TestInputsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 456
      Height = 24
      Top = 336
      Width = 65
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 4
      Brush.Color = 8405056
    end
    object ProgressLabel: TLabel
      AnchorSideLeft.Control = TimingGrid
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ProgressShape
      AnchorSideTop.Side = asrCenter
      Left = 544
      Height = 15
      Top = 341
      Width = 5
      Alignment = taCenter
      Caption = '?'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 126
    Top = 103
  end
end
