object TestCreationFrame: TTestCreationFrame
  Left = 0
  Height = 378
  Top = 0
  Width = 688
  ClientHeight = 378
  ClientWidth = 688
  Color = 7354424
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1182
  DesignTop = 409
  object TestInputsPanel: TPanel
    Left = 4
    Height = 370
    Top = 4
    Width = 680
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderWidth = 5
    ClientHeight = 370
    ClientWidth = 680
    Color = 7354424
    ParentColor = False
    TabOrder = 0
    object Label6: TLabel
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = TestCaseCountEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 14
      Width = 36
      BorderSpacing.Top = 4
      Caption = 'Anzahl'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object TestCaseCountEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 46
      Height = 23
      Top = 10
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = TestCaseCountEditEditingDone
      ParentFont = False
      TabOrder = 0
      Text = '16'
    end
    object TestCasesStringGrid: TStringGrid
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TestInputsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 318
      Top = 42
      Width = 660
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Color = 8405056
      FixedColor = 7354424
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll]
      ParentFont = False
      TabOrder = 1
      OnHeaderClick = TestCasesStringGridHeaderClick
      OnValidateEntry = TestCasesStringGridValidateEntry
    end
    object generateTestCasesShape: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      Left = 541
      Height = 28
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShapeMouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel: TLabel
      AnchorSideLeft.Control = generateTestCasesShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 573
      Height = 21
      Top = 14
      Width = 64
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'erzeugen'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShapeMouseDown
    end
    object StepCountEdit: TEdit
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 258
      Height = 23
      Top = 10
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = StepCountEditEditingDone
      ParentFont = False
      TabOrder = 2
    end
    object Label7: TLabel
      AnchorSideLeft.Control = TestCaseCountEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestCaseCountEdit
      AnchorSideTop.Side = asrCenter
      Left = 136
      Height = 15
      Top = 14
      Width = 118
      BorderSpacing.Left = 10
      BorderSpacing.Top = 4
      Caption = 'Schritte für alle setzen:'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object generateTestCasesShape1: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = generateTestCasesShape
      Left = 408
      Height = 28
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShape1MouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel1: TLabel
      AnchorSideLeft.Control = generateTestCasesShape1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 434
      Height = 21
      Top = 14
      Width = 77
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'fortlaufend'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShape1MouseDown
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 126
    Top = 103
  end
end
