object TestCreationFrame: TTestCreationFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 370
  ClientHeight = 240
  ClientWidth = 370
  Color = 7354424
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 510
  DesignTop = 119
  object TestInputsPanel: TPanel
    Left = 4
    Height = 232
    Top = 4
    Width = 362
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderWidth = 5
    ClientHeight = 232
    ClientWidth = 362
    Color = 7354424
    ParentColor = False
    TabOrder = 0
    object Label6: TLabel
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = TestInputsPanel
      Left = 6
      Height = 15
      Top = 10
      Width = 36
      BorderSpacing.Top = 4
      Caption = 'Anzahl'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object TestCaseCountEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      Left = 46
      Height = 23
      Top = 10
      Width = 80
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Color = 7354424
      Font.Color = clWhite
      NumbersOnly = True
      OnEditingDone = TestCaseCountEditEditingDone
      ParentFont = False
      TabOrder = 0
      Text = '16'
    end
    object TestCasesStringGrid: TStringGrid
      AnchorSideLeft.Control = TestInputsPanel
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TestInputsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 180
      Top = 42
      Width = 342
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Color = 8405056
      FixedColor = 7354424
      FixedCols = 0
      Flat = True
      Font.Color = clWhite
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      ParentFont = False
      TabOrder = 1
      OnHeaderClick = TestCasesStringGridHeaderClick
      OnValidateEntry = TestCasesStringGridValidateEntry
    end
    object generateTestCasesShape: TShape
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TestInputsPanel
      AnchorSideRight.Control = TestInputsPanel
      AnchorSideRight.Side = asrBottom
      Left = 223
      Height = 28
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Brush.Color = 6303792
      OnMouseDown = generateTestCasesShapeMouseDown
      Shape = stRoundRect
    end
    object generateTestCasesLabel: TLabel
      AnchorSideLeft.Control = generateTestCasesShape
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = generateTestCasesShape
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 255
      Height = 21
      Top = 14
      Width = 64
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'erzeugen'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      OnMouseDown = generateTestCasesShapeMouseDown
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 126
    Top = 103
  end
end
